State:6
Info:1.20.1, Forge 47.4.0
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2025-03-05 07:54
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.0
VersionNeoForge:
VersionApiCode:47040000
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
VersionAdvanceRun:cd "{verpath}" && java -jar packwiz-installer-bootstrap.jar http://203.135.99.76:30107/pack.toml
