{
    "na.advancement.first_play.title":"欢迎游玩！！！",
    "na.advancement.first_play.des":"移动 WASD\n疾跑 左Ctrl\n潜行 左Shift\n冲刺 X",
    "na.advancement.challenge.root.title":"获胜！",
    "na.advancement.challenge.root.des":"赢得一把游戏",
    "na.advancement.challenge.kill_double.title":"Double Kill",
    "na.advancement.challenge.kill_double.des":"二连杀",
    "na.advancement.challenge.kill_triple.title":"Triple Kill",
    "na.advancement.challenge.kill_triple.des":"三连杀",
    "na.advancement.challenge.kill_quadra.title":"Quadra Kill",
    "na.advancement.challenge.kill_quadra.des":"四连杀",
    "na.advancement.challenge.kill_penta.title":"Penta Kill",
    "na.advancement.challenge.kill_penta.des":"五连杀",
    
    "na.spawnpoints.summon_tool":"放置玩家出生点",
    "na.lack_player":"玩家数量不足",
     
    "na.score.init":"初始化",
    "na.score.gamemode":"游戏模式",
    "na.score.gamestate":"游戏状态",
    "na.score.mapnumber":"地图编号",
    "na.score.gunid":"枪ID",
    "na.score.assignedteam":"是否分配队伍",
    "na.score.playercount":"玩家人数",
    "na.score.winscore":"得分",
    "na.score.deathcheck":"死亡检测",
    "na.score.deathcount":"死亡数",
    "na.score.deathcounttotall":"总死亡数",
    "na.score.killedcount":"杀敌数",
    "na.score.killedcounttotal":"总杀敌数",
    "na.score.kd":"K/D",
    "na.score.kdtotal":"总K/D",
    "na.score.wincount":"胜局数",
    "na.score.playtime":"游玩时间",
    "na.score.multikill":"连续击杀",
     
    "na.marker.red_spawn":"红队出生点",
    "na.marker.blue_spawn":"蓝队出生点",
    "na.marker.random_spawn":"随机出生点",
    "na.marker.mob_spawn":"怪物生成点",
     
    "na.team.red_name":"[红方]",    
    "na.team.blue_name":"[蓝方]",
     
    "na.bossbar.info.mode":"当前模式：",
    "na.bossbar.info.winscore":"目标：",
    
    "na.trigger.1":"[点我脱离卡死]",
     
    "na.map_info.name":"地图：",
    "na.map_info.author":"作者：",
    "na.map_info.dust2.name":"[LesRaisins | CSGO] Dust II",
    "na.map_info.dust2.author":"xjqshm",
    "na.map_info.inferno.name":"[LesRaisins | CSGO] Inferno",
    "na.map_info.inferno.author":"xjqshm",
     
    "na.menu.previous":"[上一页]",
    "na.menu.next":"[下一页]",
    "na.menu.control":"======§l§c控制菜单§r======",
    "na.menu.mode":"1. 选择模式",
    "na.menu.mode.0":"======§l选择模式§r======",
    "na.menu.mode.1":"团队死斗",
    "na.menu.mode.2":"随机乱斗",
    "na.menu.mode.3":"个人狙击",
    "na.menu.map.0":"======§l选择地图§r======",
    "na.menu.map.1":" - awp_india2",
    "na.menu.map.2":" - dust2-By LRL",
    "na.menu.map.3":" - arena_1",
    "na.menu.map.4":" - gary_indiana-By SpintextTheLawyer",
    "na.menu.player_count":"3. 设置人数",
    "na.menu.winscore_set":"4. 设置得分",
    "na.menu.winscore_set.0":"======§l设置积分§r======",
    "na.menu.winscore_set.1":"得分：",
    "na.menu.team_allocate":"5. 分队",
    "na.menu.team_allocate.0":"======§l分队§r======",
    "na.menu.team_allocate.1":" - 随机分队",
    "na.menu.team_allocate.2":" - 自行选队",
    "na.menu.gun":" - 选枪",
    "na.menu.gun.0":"======§l选枪§r======",
    "na.menu.gun.1":" - AWP + 匕首",
    "na.menu.gun.2":" - AK47 + 格洛克 + 匕首",
    "na.menu.gun.3":" - M4A1 + 格洛克 + 匕首",
    "na.menu.start":"[开始游戏]",
    "na.menu.end":"[结束游戏]",
    
    "na.utils.team.join":"已加入",
    "na.utils.team.join_self":"======选择你的队伍======",

    "na.game_start":"比赛开始",
    "na.game_start.title":"GAME START",
    "na.game_over":"比赛结束",
    "na.game_over.title":"GAME OVER",

    "na.win.red_team":"§c红方§r获胜！",
    "na.win.blue_team":"§9蓝方§r获胜！",
    "na.win.individual":"获胜！",

    "na.settle.individual":"======个人结算======",
    "na.settle.individual.1":"本局杀敌数：",
    "na.settle.individual.2":"本局死亡数：",
    
    "na.kill_double":"双杀！一箭双雕！",
    "na.kill_triple":"三杀！势不可挡！",
    "na.kill_quadra":"四杀！横扫千军！",
    "na.kill_penta":"五杀！无人能挡！",
    "na.kill_hexa":"六杀！神挡杀神！",
    "na.kill_hepta":"超越神了！"
}