{
  "key.tacztweaks.unload": "卸载",
  "tacztweaks.unload.done": "已卸载",
  "tacztweaks.search": "搜索...",
  "tacztweaks.packs.filter": "筛选",
  "tacztweaks.bullet_interactions.error": "加载子弹交互时发生错误。\n请查看日志以获取更多详细信息。",
  "tacztweaks.bullet_particles.error": "加载子弹粒子效果时发生错误。\n请查看日志以获取更多详细信息。",
  "tacztweaks.bullet_sounds.error": "加载子弹音效时发生错误。\n请查看日志以获取更多详细信息。",
  "tacztweaks.config.title": "TaCZ调整",
  "tacztweaks.config.category.general": "通用",
  "tacztweaks.config.category.gameplay": "游戏性",
  "tacztweaks.config.category.balancing": "平衡",
  "tacztweaks.config.gun": "枪械",
  "tacztweaks.config.gun.shootWhileSprinting.name": "冲刺时射击",
  "tacztweaks.config.gun.shootWhileSprinting.description": "允许在冲刺时射击枪械。",
  "tacztweaks.config.gun.sprintWhileReloading.name": "装弹时冲刺",
  "tacztweaks.config.gun.sprintWhileReloading.description": "允许在装弹时冲刺。",
  "tacztweaks.config.gun.reloadWhileShooting.name": "射击时装弹",
  "tacztweaks.config.gun.reloadWhileShooting.description": "允许在射击后立即装弹。",
  "tacztweaks.config.gun.reloadDiscardsMagazine.name": "装弹丢弃弹匣",
  "tacztweaks.config.gun.reloadDiscardsMagazine.description": "使装弹时丢弃剩余弹药，而不是将其返回到物品栏。",
  "tacztweaks.config.gun.allowUnload.name": "允许卸载",
  "tacztweaks.config.gun.allowUnload.description": "启用或禁用枪械卸载功能。",
  "tacztweaks.config.gun.cancelInspection.name": "取消检查",
  "tacztweaks.config.gun.cancelInspection.description": "允许在3秒内再次按下检查键取消枪械检查动画，而不是从头开始重播动画。",
  "tacztweaks.config.gun.disableBulletCulling.name": "禁用子弹剔除",
  "tacztweaks.config.gun.disableBulletCulling.description": "提高近距离子弹渲染的精度。\n在激烈场景（如大规模多人枪战）中可能影响性能。",
  "tacztweaks.config.modifier.addend.name": "加值",
  "tacztweaks.config.modifier.addend.description": "增加此值。",
  "tacztweaks.config.modifier.multiplier.name": "倍数",
  "tacztweaks.config.modifier.multiplier.description": "乘以此值。",
  "tacztweaks.config.modifier.function.name": "函数",
  "tacztweaks.config.modifier.function.description": "通过执行此Lua函数修改值。\n\n可用变量：\n`x`：应用加值和倍数后的值。\n`r`：应用加值和倍数前的基准值。\n`y`：输出值。\n\n示例：`if (x > 20) then y = r + 5 else y = x * 3 end`",
  "tacztweaks.config.modifiers.damage.name": "伤害调整",
  "tacztweaks.config.modifiers.damage.description": "修改枪械的基础伤害。",
  "tacztweaks.config.modifiers.playerDamage.name": "玩家伤害调整",
  "tacztweaks.config.modifiers.playerDamage.description": "修改枪械对玩家的伤害。",
  "tacztweaks.config.modifiers.headshot.name": "爆头调整",
  "tacztweaks.config.modifiers.headshot.description": "修改枪械的爆头倍数。",
  "tacztweaks.config.modifiers.playerHeadshot.name": "玩家爆头调整",
  "tacztweaks.config.modifiers.playerHeadshot.description": "修改枪械对玩家的爆头倍数。",
  "tacztweaks.config.modifiers.armorIgnore.name": "穿甲调整",
  "tacztweaks.config.modifiers.armorIgnore.description": "修改枪械的穿甲率。",
  "tacztweaks.config.modifiers.speed.name": "速度调整",
  "tacztweaks.config.modifiers.speed.description": "修改枪械的子弹速度。",
  "tacztweaks.config.modifiers.gravity.name": "重力调整",
  "tacztweaks.config.modifiers.gravity.description": "修改枪械的重力（子弹下坠）。",
  "tacztweaks.config.modifiers.friction.name": "摩擦调整",
  "tacztweaks.config.modifiers.friction.description": "修改枪械的摩擦（空气阻力）。",
  "tacztweaks.config.modifiers.inaccuracy.name": "精准度调整",
  "tacztweaks.config.modifiers.inaccuracy.description": "修改枪械的精准度。",
  "tacztweaks.config.modifiers.aimInaccuracy.name": "瞄准精准度调整",
  "tacztweaks.config.modifiers.aimInaccuracy.description": "修改瞄准时枪械的精准度。",
  "tacztweaks.config.modifiers.rpm.name": "射速调整",
  "tacztweaks.config.modifiers.rpm.description": "修改枪械的射速。\n最大射速受游戏刻率限制为1200。",
  "tacztweaks.config.modifiers.verticalRecoil.name": "垂直后坐力调整",
  "tacztweaks.config.modifiers.verticalRecoil.description": "修改枪械的垂直后坐力。",
  "tacztweaks.config.modifiers.horizontalRecoil.name": "水平后坐力调整",
  "tacztweaks.config.modifiers.horizontalRecoil.description": "修改枪械的水平后坐力。",
  "tacztweaks.config.compat": "兼容性",
  "tacztweaks.config.compat.firstAidCompat.name": "急救模组兼容",
  "tacztweaks.config.compat.firstAidCompat.description": "在使用急救模组时，允许子弹正确伤害身体部位。",
  "tacztweaks.config.compat.lsoCompat.name": "传奇生存大修兼容",
  "tacztweaks.config.compat.lsoCompat.description": "在使用传奇生存大修模组时，允许子弹正确伤害身体部位。",
  "tacztweaks.config.compat.vsCollisionCompat.name": "瓦尔基里天空碰撞兼容",
  "tacztweaks.config.compat.vsCollisionCompat.description": "允许子弹与瓦尔基里天空的船只正确碰撞。",
  "tacztweaks.config.compat.vsExplosionCompat.name": "瓦尔基里天空爆炸兼容",
  "tacztweaks.config.compat.vsExplosionCompat.description": "允许爆炸子弹对瓦尔基里天空的船只造成伤害和击退效果。",
  "tacztweaks.config.compat.mtsFix.name": "沉浸式载具修复",
  "tacztweaks.config.compat.mtsFix.description": "修复沉浸式载具模组中载具实体的子弹碰撞问题。",
  "tacztweaks.config.crawl": "爬行",
  "tacztweaks.config.crawl.enabled.name": "启用",
  "tacztweaks.config.crawl.enabled.description": "完全启用或禁用TaCZ的爬行功能。\n允许其他爬行模组与TaCZ正常协作。",
  "tacztweaks.config.crawl.pitchUpperLimit.name": "俯仰上限",
  "tacztweaks.config.crawl.pitchUpperLimit.description": "更改爬行时的俯仰上限。",
  "tacztweaks.config.crawl.pitchLowerLimit.name": "俯仰下限",
  "tacztweaks.config.crawl.pitchLowerLimit.description": "更改爬行时的俯仰下限。",
  "tacztweaks.config.crawl.dynamicPitchLimit.name": "动态俯仰限制",
  "tacztweaks.config.crawl.dynamicPitchLimit.description": "根据方块碰撞动态更改俯仰限制。",
  "tacztweaks.config.crawl.visualTweak.name": "视觉调整",
  "tacztweaks.config.crawl.visualTweak.description": "调整爬行动画，使其看起来更自然。",
  "tacztweaks.config.tweaks": "调整",
  "tacztweaks.config.tweaks.forceFirstPersonShootingSound.name": "强制第一人称射击音效",
  "tacztweaks.config.tweaks.forceFirstPersonShootingSound.description": "当其他玩家射击时，使用第一人称射击音效而非第三人称音效。\n\n注意：第一人称音效通常为立体声，播放时无法保留方向性。\n启用“立体声转单声道”选项将声音转换为单声道并修复此问题。",
  "tacztweaks.config.tweaks.betterMonoConversion.name": "立体声转单声道",
  "tacztweaks.config.tweaks.betterMonoConversion.description": "通过混合双声道改善TaCZ的立体声转单声道效果，而不是丢弃其他声道。",
  "tacztweaks.config.tweaks.endermenEvadeBullets.name": "末影人躲避子弹",
  "tacztweaks.config.tweaks.endermenEvadeBullets.description": "使末影人通过传送躲避子弹，避免被击中。",
  "tacztweaks.config.tweaks.alwaysFilterByHand.name": "始终按手部筛选",
  "tacztweaks.config.tweaks.alwaysFilterByHand.description": "在枪匠工作台中始终启用按手部筛选选项。",
  "tacztweaks.config.tweaks.suppressHeadHitSounds.name": "抑制爆头音效",
  "tacztweaks.config.tweaks.suppressHeadHitSounds.description": "抑制命中头部时播放的音效。",
  "tacztweaks.config.tweaks.suppressFleshHitSounds.name": "抑制肉体命中音效",
  "tacztweaks.config.tweaks.suppressFleshHitSounds.description": "抑制命中非头部时播放的音效。",
  "tacztweaks.config.tweaks.suppressKillSounds.name": "抑制击杀音效",
  "tacztweaks.config.tweaks.suppressKillSounds.description": "抑制使用枪械击杀实体时播放的音效。",
  "tacztweaks.config.tweaks.hideHitMarkers.name": "隐藏命中标记",
  "tacztweaks.config.tweaks.hideHitMarkers.description": "隐藏命中目标时显示的命中标记。",
  "tacztweaks.config.debug": "调试",
  "tacztweaks.config.debug.bulletInteractions.name": "子弹交互调试",
  "tacztweaks.config.debug.bulletInteractions.description": "启用子弹交互的调试日志。",
  "tacztweaks.config.debug.bulletParticles.name": "子弹粒子调试",
  "tacztweaks.config.debug.bulletParticles.description": "启用子弹粒子的调试日志。",
  "tacztweaks.config.debug.bulletSounds.name": "子弹音效调试",
  "tacztweaks.config.debug.bulletSounds.description": "启用子弹音效的调试日志。",
  "tacztweaks.config.debug.meleeInteractions.name": "近战交互调试",
  "tacztweaks.config.debug.meleeInteractions.description": "启用近战交互的调试日志。",
  "tacztweaks.config.label.synced": "显示服务器端配置",
  "tacztweaks.config.label.enabled": "已启用",
  "tacztweaks.config.label.disabled": "已禁用",
  "tacztweaks.config.label.degree": "%1$s°",
  "tacztweaks.config.label.multiplier": "%1$sx"
}