#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 19 23:08:45 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.1e.zip
enableShaders=false
